snippet factory
	(function() {
		'use strict';

		angular.module('${1:module}').factory('${2:$1}.${3:service}', ${4:$3}); 

		${5:$3}.$inject = [];
		function ${6:$3}() {
			return {
			};
		}
	})();
snippet controller
	(function() {
		'use strict';

		angular.module('${1:module}').controller('${2:$1}.${3:service}', ${4:$3}); 

		${5:$3}.$inject = [];
		function ${6:$3}() {
			var vm = this; 
			// MARK: bindable variables

			// MARK: bindable functions


			// MARK: initialization

			// MARK: functions
		}
	})();
