# test 
snippet minh
	minhta

#define 
snippet define
	define([
	], function() {
		'use strict';
		${1}
	});
# define view
snippet defineview
	define([
		'${3:template}'
	], function() { 
		'use strict';

		var tpl = require('${4:$3}')

		var ${1:view} = Backbone.View.extend({
			template: tpl,
			render: function() {
				this.$el.html(this.template());
				return this;
			}
		});

		return ${2:$1};
	});

# define model
snippet definemodel
	define([
	], function() { 
		'use strict';

		var ${1:model} = Backbone.Model.extend({
		});

		return ${2:$1};
	});

# define collection
snippet definecollect
	define([
	], function() { 
		'use strict';

		var ${1:collect} = Backbone.Collection.extend({
		});

		return ${2:$1};
	});

# define router
snippet definerouter
	define([
	 'core'
	], function() { 
		'use strict';

		var core = require('core');
		core.router.route('${1:route_name}', function(){
			${2:function_body}
		});

	});
# define viewthex
snippet defineviewthex
	define([
		${4:$3}
	], function() { 
		'use strict';

		var tpl = require(${3:tpl})
		var ${1:view} = Backbone.View.extend({
			template: tpl,
			render: function() {
				this.$el.html(this.template());
				return this;
			}
		});

		return ${2:$1};
	});

